<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 6 - Cars</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
        <svg width="700" height="700" style="border: 1px solid #777;">
        </svg>
        <label for="x-axis-select">X-Axis:</label>
        <select id="x-axis-select"></select>

        <label for="y-axis-select">Y-Axis:</label>
        <select id="y-axis-select"></select>
    </div>
</body>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="./d3-tip.js"></script>
<script src="./main.js"></script>
</html>