<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab 0 - Activity 2</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="main">
        <h3>Letter Frequency</h3>
		<div id="alphabet-container">
			<div class="letter vowel high-frequency">
				<p>A</p>
				<div class="bar-container">
					<div class="bar" style="width: 64.297%;"></div>
				</div>
			</div>
	
			<div class="letter consonant low-frequency">
				<p>B</p>
				<div class="bar-container">
					<div class="bar" style="width: 11.7462%;"></div>
				</div>
			</div>
	
			<div class="letter consonant mid-frequency">
				<p>C</p>
				<div class="bar-container">
					<div class="bar" style="width: 21.9021%;"></div>
				</div>
			</div>
	
			<div class="letter consonant mid-frequency">
				<p>D</p>
				<div class="bar-container">
					<div class="bar" style="width: 33.4829%;"></div>
				</div>
			</div>
	
			<div class="letter vowel high-frequency">
				<p>E</p>
				<div class="bar-container">
					<div class="bar" style="width: 100%;"></div>
				</div>
			</div>
	
			<div class="letter consonant mid-frequency">
				<p>F</p>
				<div class="bar-container">
					<div class="bar" style="width: 18.0129%;"></div>
				</div>
			</div>
	
			<div class="letter consonant mid-frequency">
				<p>G</p>
				<div class="bar-container">
					<div class="bar" style="width: 15.8636%;"></div>
				</div>
			</div>
	
			<div class="letter consonant high-frequency">
				<p>H</p>
				<div class="bar-container">
					<div class="bar" style="width: 47.9767%;"></div>
				</div>
			</div>
	
			<div class="letter vowel high-frequency">
				<p>I</p>
				<div class="bar-container">
					<div class="bar" style="width: 54.8418%;"></div>
				</div>
			</div>
	
			<div class="letter consonant low-frequency">
				<p>J</p>
				<div class="bar-container">
					<div class="bar" style="width: 1.20453%;"></div>
				</div>
			</div>
	
			<div class="letter consonant low-frequency">
				<p>K</p>
				<div class="bar-container">
					<div class="bar" style="width: 6.07778%;"></div>
				</div>
			</div>
	
			<div class="letter consonant mid-frequency">
				<p>L</p>
				<div class="bar-container">
					<div class="bar" style="width: 31.6879%;"></div>
				</div>
			</div>
	
			<div class="letter consonant mid-frequency">
				<p>M</p>
				<div class="bar-container">
					<div class="bar" style="width: 18.9419%;"></div>
				</div>
			</div>
	
			<div class="letter consonant high-frequency">
				<p>N</p>
				<div class="bar-container">
					<div class="bar" style="width: 53.1334%;"></div>
				</div>
			</div>
	
			<div class="letter vowel high-frequency">
				<p>O</p>
				<div class="bar-container">
					<div class="bar" style="width: 59.1009%;"></div>
				</div>
			</div>
	
			<div class="letter consonant low-frequency">
				<p>P</p>
				<div class="bar-container">
					<div class="bar" style="width: 15.1866%;"></div>
				</div>
			</div>
	
			<div class="letter consonant low-frequency">
				<p>Q</p>
				<div class="bar-container">
					<div class="bar" style="width: 0.747914%;"></div>
				</div>
			</div>
	
			<div class="letter consonant high-frequency">
				<p>R</p>
				<div class="bar-container">
					<div class="bar" style="width: 47.1343%;"></div>
				</div>
			</div>
	
			<div class="letter consonant high-frequency">
				<p>S</p>
				<div class="bar-container">
					<div class="bar" style="width: 49.8111%;"></div>
				</div>
			</div>
	
			<div class="letter consonant high-frequency">
				<p>T</p>
				<div class="bar-container">
					<div class="bar" style="width: 71.2959%;"></div>
				</div>
			</div>
	
			<div class="letter vowel mid-frequency">
				<p>U</p>
				<div class="bar-container">
					<div class="bar" style="width: 21.7131%;"></div>
				</div>
			</div>
	
			<div class="letter consonant low-frequency">
				<p>V</p>
				<div class="bar-container">
					<div class="bar" style="width: 7.69957%;"></div>
				</div>
			</div>
	
			<div class="letter consonant mid-frequency">
				<p>W</p>
				<div class="bar-container">
					<div class="bar" style="width: 18.5798%;"></div>
				</div>
			</div>
	
			<div class="letter consonant low-frequency">
				<p>X</p>
				<div class="bar-container">
					<div class="bar" style="width: 1.18092%;"></div>
				</div>
			</div>
				
			<div class="letter consonant low-frequency">
				<p>Y</p>
				<div class="bar-container">
					<div class="bar" style="width: 15.5409%;"></div>
				</div>
			</div>
	
			<div class="letter consonant low-frequency">
				<p>Z</p>
				<div class="bar-container">
					<div class="bar" style="width: 0.582585%;"></div>
				</div>
			</div>

		</div>
    </div>
</body>

</html>