<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab 0 - Activity 3</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

	<div>
		<svg id="single-bar">
			<rect x=175 y=25 width=50 height=250 fill="steelblue"></rect>

		</svg>
	</div>

	<div>
		<svg id="bar-chart">
			 <!-- 50 px each bar -->
			 <rect x=0 y=150 width=50 height=150 fill="steelblue"></rect>
			 <rect x=50 y=75 width=50 height=225 fill="steelblue"></rect>
			 <rect x=100 y=75 width=50 height=225 fill="steelblue"></rect>
			 <rect x=150 y=0 width=50 height=300 fill="steelblue"></rect>
			 <rect x=200 y=0 width=50 height=300 fill="steelblue"></rect>
			 <rect x=250 y=75 width=50 height=225 fill="steelblue"></rect>
			 <rect x=300 y=75 width=50 height=225 fill="steelblue"></rect>
			 <rect x=350 y=150 width=50 height=150 fill="steelblue"></rect>
			 <rect x=400 y=150 width=50 height=150 fill="steelblue"></rect>


		</svg>
	</div>

	<div>
		<svg id="line-chart">
			<polyline fill="none" stroke="#0074d9" stroke-width="2"
     		points="
				25,150
				75,75
				125,75
				175,0
				225,0
				275,75
				325,75
				375,150"/>
		</svg>
	</div>
	
	<div>
		<svg height="20" width="20" viewBox="-8 -8 35 35">
			<circle r="10.5" cx="10" cy="10" fill="black" />
			<circle r="10" cx="10" cy="10" fill="yellow" />
			<circle r="5" cx="10" cy="10" fill="transparent"
					stroke="green"
					stroke-width="10"
					stroke-dasharray="calc(24.5 * 31.415 / 100) 31.415"
					transform="rotate(-90) translate(-20)" />
			<polyline fill="none" stroke="black" stroke-width="0.5" points="
				10,0
				10,10
				20,10

			"/>
		  </svg>
	</div>





</body>

</html>